[buildout]
develop = .
parts =
    test
    zopepy
    docs
    docs

unzip = true


[test]
recipe = zc.recipe.testrunner
eggs = Products.GenericSetup


[zopepy]
recipe = zc.recipe.egg
eggs =
    Zope2
    Products.GenericSetup
interpreter = zopepy
scripts = zopepy


[docs]
recipe = zc.recipe.egg
eggs = Sphinx
